Type=Exe
Form=frmDEZtoHEX.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
IconForm="frmDEZtoHEX"
Startup="frmDEZtoHEX"
HelpFile=""
Title="From Hex to Dez"
Command32=""
Name="HEX_Convert"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="qwx productions"
VersionFileDescription="A HEX to Decimal Code formatter"
VersionLegalCopyright="(c) 2003 by qwx productions"
VersionProductName="hex to dez"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
